*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

.section-1{
    width: 100%;
    height: 100vh;
    padding: 40px;
    position: relative;
    background-image: url(/artel-images/Group\ 1.png);
    background-position: center;
    background-size: cover;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
}

.icons{
    position: absolute;
    bottom:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 21px;
}

.icons img{
    width: 40px;
}

.lang{
    position: absolute;
    right: 40px;
    bottom: 0;
}

.lang-box{
    width: 40px;
    height: 40px;
    background: #000000;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    border-radius: 52px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 30px 0px;
}

.lang-box p{
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    padding: 11px 8px;
}

.lang-box.white{
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
}

.lang-box.lang-box.white p{
    color: #000000;
}

.logo{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}





/* SECTION_2 */
.section-2{
    width: 100%;
    height: 100%;
    padding: 130px 40px 40px 40px;
    background-color: rgb(12, 12, 12);
    overflow: hidden;
}

.ohac img{
    width: 200px;
}

.boxs-grid{
    margin: 50px 0 100px 0;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat(2, 360px);
    gap: 30px;
}

.boxs-grid .boxs{
    background: #15171B;
    border-radius: 10px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    padding: 30px;
}

.boxs-grid .boxs.img{
    padding: 0;
}

.boxs-grid .boxs .a-logo{
    position: absolute;
    width: 250px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.boxs-grid .boxs h1{
    font-weight: 600;
    font-size: 30px;
    line-height: 46px;
    text-align: right;
    color: #00D162;
}

.boxs-grid .boxs h2{
    font-weight: 500;
    font-size: 40px;
    line-height: 61px;
    color: #FFFFFF;
}

.boxs-grid .boxs p{
    font-weight: 200;
    font-size: 17px;
    line-height: 31px;
    color: #FFFFFF;
}

.boxs-grid .boxs h3{
    font-weight: 500;
    font-size: 17px;
    line-height: 31px;
    text-align: right;
    color: #FFFFFF;
    padding-top: 40px;
}


.partner img{
    width: 360px;
}





/* CARD-BOX*/
.partner{
    height: 93px;
    width: 700px;
}

.partner p{
    color:#FFFFFF;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    padding: 20px 0 20px 0;
}




.card-box{
    display: flex;
    margin:50px 0 ;
    justify-content: space-between;
}

.card-box .box-img{
    width: 350px;
    height: 210px;
    position: relative;
    overflow: hidden;
}

.name{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.text-box{
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 30px;
    margin: 50px 0;
}

.text-box .box h1{
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 30px;
    line-height: 46px;
    color: #00D162;
}

.text-box .box p{
    font-weight: 300;
    font-size: 20px;
    line-height: 31px;
}

/* Product-grid */
.product{
    margin-top:220px;
    position: relative;
}

.product .product-text{
    width: 300px;
}

.product .text-cycle{
    width: 200px;
    position: absolute;
    top: -300%;
    right:5%;
}

.product .alogo{
    width: 70px;
    position: absolute;
    top: -150%;
    right: 10%;
}

.product .bg-nuqta{
    position: absolute;
    width: 760px;
    right: -5%;
}


.product-grid{
    margin: 50px 0 100px 0;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat(2, 620px);
    gap: 30px;
}

.product-grid .product-box{
    background-image: url(/artel-images/still0.png), linear-gradient(180deg, #2FAC73 0%, #15171B 100%);
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    padding:410px 40px 40px 40px;
    color: white;
    position: relative;
}

.product-box.two{
    background-image:url(/artel-images/still1.png), linear-gradient(180deg, #96ABD8 0%, #15171B 100%);
}

.product-box.three{
    background-image:url(/artel-images/still2.png), linear-gradient(180deg, #FB6169 0%, #15171B 100%);
}

.product-box.four{
    background-image: url(/artel-images/still3.png), linear-gradient(180deg, #C994B6 0%, #15171B 100%);
}


.product-box img{
    position: absolute;
    width: 600px;
    top: 0;
    z-index: 0;
}
.product-box h3{
    font-weight: 500;
    font-size: 38px;
    line-height: 31px;
    z-index: 700;
}

.product-box p{
    font-weight: 300;
    font-size: 20px;
    line-height: 31px;
    padding: 10px  0 20px 0 ;
    z-index: 700;
}

.product-box h4{
    font-weight: 500;
    font-size: 17px;
    line-height: 31px;
    text-align: right;
}

.product-box h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 31px;
    text-align: right;
    transform: rotate(-90deg);
    position: absolute;
    top: 20%;
    right: -10%;
}



/* FOOTER */
footer{
    height: 100%;
    background: #15171B;
    margin-top: -90px;
    padding: 60px 80px;
}

footer .kontact-div{
    text-align: center;
    margin-bottom: 100px;
}

.kontact-div img{
    width: 300px;
}

.footer-div{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer-div .box-bottom{
    color: #FFFFFF;
}

.footer-div .box-bottom h1{
    font-weight: 500;
    font-size: 30px;
    line-height: 61px;
    padding-bottom: 20px;
}

.footer-div .box-bottom p{
    font-weight: 300;
    font-size: 17px;
    line-height: 31px;
}

.footer-div .box-bottom p span{
    color: #00D162;
}


footer .footer-end{
    text-align: center;
    color: #FFFFFF;
    margin: 100px 0 10px 0;
}









/* TABLET */
@media screen and  ( max-width:768px ){
    .section-1 .logo{
        width: 400px;
    }

    .section-2 .boxs-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 360px); 
    }

    .partner p{
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
    }

    .text-box{
        display: inline-block;
    }

    .text-box .box{
        padding-bottom: 20px;
    }

    .text-box .box p{
        font-weight: 300;
        font-size: 24px;
        line-height: 31px;
    }

    .product .product-text{
        width: 420px;
    }

    .product .text-cycle{
        width: 140px;
        top:-100%;
        right: 0;
    }

    .product .alogo{
        width: 50px;
        top:-30%;
        right: 7%;
    }


    .product-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 688px);
    }

 
    footer .kontact-div{
        text-align: left;
    }

    footer .kontact-div img{
        width: 420px;
    }


    footer .footer-div{
        flex-direction: column;
        gap:50px;
    }

   .footer-end p{
       letter-spacing: 2px;
   }












}

